#spring.data.mongodb.host=10.95.14.38
##spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://admin:ct123!%40#@10.95.14.38:27017, 10.95.14.44:27017/admin
#spring.data.mongodb.authentication-database= admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=ct123!@#
spring.data.mongodb.database=oscert

spring.datasource.url=jdbc:mysql://10.44.87.98:3306/codesafe5_zdd?useSSL=true&serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=codesafe
spring.datasource.password=codesafe

mybatis.type-aliases-package= com.example.testmongo.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case= true
mybatis.configuration.call-setters-on-nulls= true

server.port=8043
